Przechodzi testy dict_test1, dict_test2b;

Test dict_test2a przechodzi, gdy linijkę:
  unsigned long id = test();

  przeniesie się do main(), a nie w namespace {}

Teraz tylko -DNDEBUG i powinno działać ;)
